{
    "version": 10,
    "configurePresets": [
        {
            "name": "Default",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/build/${presetName}/generators/conan_toolchain.cmake",
            "cacheVariables": {
                "CMAKE_CXX_STANDARD": "23",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_CXX_EXTENSIONS": "OFF",

                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                
                "CMAKE_EXE_LINKER_FLAGS": "-fuse-ld=mold",
                "CMAKE_SHARED_LINKER_FLAGS": "-fuse-ld=mold",

                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache",

                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Debug",
            "inherits": ["Default"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-O0 -ggdb3 -pipe",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-Wl,-O1 -Wl,--as-needed"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Default",
            "configurePreset": "Default",
            "jobs": 8
        },
        {
            "name": "Debug",
            "configurePreset": "Debug",
            "jobs": 8
        }
    ]
}