{
    "version": 10,
    "configurePresets": [
        {
            "name": "Base",
			"hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "toolchainFile": "${sourceDir}/build/${presetName}/generators/conan_toolchain.cmake",
            "cacheVariables": {
                 "CMAKE_COLOR_DIAGNOSTICS": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",

                "CMAKE_C_COMPILER_LAUNCHER": "ccache",
                "CMAKE_CXX_COMPILER_LAUNCHER": "ccache"
            }
        },
        {
            "name": "Debug",
            "inherits": ["Base"],
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
        "name": "Release",
        "inherits": ["Base"],
        "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "TRUE"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "Base",
            "configurePreset": "Base",
            "jobs": 8
        },
        {
            "name": "Debug",
            "inherits": "Base",
            "configurePreset": "Debug"
        },
        {
            "name": "Release",
            "inherits": "Base",
            "configurePreset": "Release"
        }
    ]
}
