{
    "clangd.onConfigChanged": "restart",
    "clangd.arguments": [
        "--compile-commands-dir=build/debug",
        "--background-index",
        "-pretty",
        "-j=8",

        "--clang-tidy",
        "--completion-style=detailed",
        "--header-insertion=Never",
    ]
}